{
    "name": "plugins/g7-social_login",
    "description": "Kakao/Google/Naver OAuth login, auto-link by verified email, and manual link/unlink from the member profile page for Gnuboard7",
    "type": "library",
    "version": "1.1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "William Cho"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/socialite": "^5.0",
        "socialiteproviders/manager": "^4.0",
        "socialiteproviders/kakao": "^4.0",
        "socialiteproviders/naver": "^4.0"
    },
    "replace": {
        "carbonphp/carbon-doctrine-types": "*",
        "doctrine/inflector": "*",
        "fruitcake/php-cors": "*",
        "guzzlehttp/guzzle": "*",
        "guzzlehttp/promises": "*",
        "guzzlehttp/psr7": "*",
        "guzzlehttp/uri-template": "*",
        "illuminate/collections": "*",
        "illuminate/conditionable": "*",
        "illuminate/contracts": "*",
        "illuminate/filesystem": "*",
        "illuminate/http": "*",
        "illuminate/macroable": "*",
        "illuminate/reflection": "*",
        "illuminate/session": "*",
        "illuminate/support": "*",
        "nesbot/carbon": "*",
        "psr/clock": "*",
        "psr/container": "*",
        "psr/event-dispatcher": "*",
        "psr/http-client": "*",
        "psr/http-factory": "*",
        "psr/http-message": "*",
        "psr/log": "*",
        "psr/simple-cache": "*",
        "ralouphie/getallheaders": "*",
        "symfony/clock": "*",
        "symfony/deprecation-contracts": "*",
        "symfony/error-handler": "*",
        "symfony/event-dispatcher": "*",
        "symfony/event-dispatcher-contracts": "*",
        "symfony/finder": "*",
        "symfony/http-foundation": "*",
        "symfony/http-kernel": "*",
        "symfony/mime": "*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-intl-idn": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php83": "*",
        "symfony/polyfill-php84": "*",
        "symfony/polyfill-php85": "*",
        "symfony/translation": "*",
        "symfony/translation-contracts": "*",
        "symfony/var-dumper": "*",
        "voku/portable-ascii": "*"
    },
    "autoload": {
        "psr-4": {
            "Plugins\\G7\\SocialLogin\\": ["src/", "./"]
        }
    }
}
